\documentclass{article}
\usepackage{graphicx}
\usepackage{bookmark}
\usepackage{hyperref}
\usepackage{amsmath}

\begin{document}
\title{The Error Function}
\date{\today}
\author{Claus N. Madsen, 201505292}
\maketitle

\begin{abstract}
A short description of the Error Function. Source material taken from \url{https://en.wikipedia.org/wiki/Error\_function}.
\end{abstract}

\section{Definition}
In mathematics, the \textbf{error function} (also called the \textbf{Gauss error function}) is a special function (non-elementary function) of sigmoid shape that occurs in probability, statistics and partial differential equations describing diffusion.
It is defined as:
\begin{align}
	\mathrm{erf} (x) & = \frac{1}{\sqrt{\pi}}\int _{-x}^{x} e^{-t^2} dt \\
	& = \frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^2}dt.
\end{align}
Since the integrand is even, this definition is equivalent to $\frac{2}{\sqrt{2}}\int_{0}^{x}e^{-t^2}dt$.
The error function itself is then an odd function. A plot of the error function can be seen in figure~\ref{fig-error}.

\begin{figure}[ht]
	\includegraphics[width=0.8\linewidth]{plot.pdf}
	\caption{The error function $\mathrm{erf}(x)$ plottet for $x\in\left[-3,3\right]$.}
	\label{fig-error}
\end{figure}

\section{Name}
The name "error function and its abbreviation $\mathrm{erf}$ were proposed by J. W. L. Glaisher in 1871 on account of its connection with "the theory of Probability, and notably the theory of Errors". 
The error function complement was also discussed by Glaisher in a separate publication in the same year. 
For the "law of facility" of errors whose density is given by $f(x) = \left(\frac{c}{\pi}\right)^{\frac{1}{2}}e^{-cx^2}$ (the normal distribution), Glaisher calculates the chance of an error lying between $p$ and $q$ as:
\begin{equation}
	\left(\frac{c}{\pi}\right)^{\frac{1}{2}}\int_{p}^{q}e^{-cx^2}dx = \frac{1}{2}\left(\mathrm{erf}\left(q\sqrt{c}\right)-\mathrm{erf}\left(p\sqrt{c}\right)\right).
\end{equation}

\section{Statistical Interpretation}
For a normally distributed random variable $Y$ with mean value $0$ and standard deviation $\sigma = \frac{1}{\sqrt{2}}$, the error function, $\mathrm{erf}(x)$, for a given $x$ describes the probability of $Y$ lying between $-z$ and $x$. 
For a general standard deviation $\sigma$, $\mathrm{erf}(\frac{x}{\sigma\sqrt{2}})$ describes the same probability \cite{wiki}.

\begin{thebibliography}{1}
	\bibitem{wiki}
	Wikipedia, \emph{Error function - Wikipedia} (2019).
	\\\url{https://en.wikipedia.org/wiki/Error\_function}
\end{thebibliography}

\end{document}
