\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}
\title{Exercise 22 - Arctangent from ODE}
\author{Claus Normann Madsen, studienummer 201505292}
\date{\today}
\maketitle

\begin{abstract}
This report entails a brief description of exercise 22 from the \textit{Big Programming Exercise} list of exercises. A figure demonstrating that the solution to the exercise is correct is included.
\end{abstract}

\section{Problem description}
My student number is 201505292. With 35 exercises in total, my exercise was $92\%35=22$. The problem simply stated to implement the arctangent function by solving the ODE
\begin{equation}
\arctan(x)'=\frac{1}{1+x^2},\quad\arctan(0)=0,
\end{equation}
and then compare the implementation to the corresponding function from the math.h library.

\section{Solution}
The GSL library has multiple differential equation solving routines. For this exercise, the gsl\_ode\_iv2.h library was used, as this is the most current implementation. my\_arctan.c is the file containing the implemented arctan function, my\_arctan(double x). Making use of the function int arctan\_ode, which is simply a function implementation of the ODE finding the $\partial_x y$ value for a given input $x,y$, the function my\_arctan calls the ode\_iv2.h implementation of the Runge-Kutta 45 differential equation stepper. With an initial step size of 1e-3 and absolute and relative error tolerance of 1e-9, the stepper continually takes a step, evaluates the two errors on the result and either deems the step acceptable or changes the step length for better precision. Since this ODE solver is not implemented with negative values, a safeguard is included such that for a value of $x<0$, the solver calls itself as my\_$\arctan(x)=-$my\_$\arctan(-x)$, thus using the antisymmetry of the $\arctan(x)$ function to avoid problems.\\
The main function generated from main.c and my\_arctan.c takes three double type inputs from the command line, starting point $a$, end point $b$ and step size $dx$. Then it calls my\_arctan and atan from the math.h library in a for loop to generate data $~(b-a)/dx$ points between $a$ and $b$ to generate a plot from, comparing my atan implementation to the one from math.h. It is clear from the graph, shown in figure~\ref{plot}, that my implementation is sufficiently similar to the one from math.h to be indistuingishable at this resolution.
\begin{figure}
\includegraphics[width=\linewidth]{plot.pdf}
\label{plot}
\caption{A comparison of my implementation of atan to atan(x) from math.h.}
\end{figure}
\end{document}